<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../+build/reels.css">
<style>
HTML
{
	background-color: black;
}
SECTION
{
	color: white;
	font-family: Inter, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
}
.s1
{
	background-color: #555;
}
.s2
{
	background-color: black;
	opacity: var(--011);
}
.s3
{
	background-color: crimson;
}

H1
{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: fit-content;
	height: fit-content;
	font-size: 10vw;
	font-weight: 900;
}

.s2 H1
{
	filter: blur(calc(var(--100) * 20px));
	transform: perspective(10px) translateZ(calc(var(--100) * -10px));
	transition-property: opacity;
	transition-duration: 0.5s;
	opacity: 1;
}

H1.fade-out
{
	opacity: 0;
}

H1.typing-container
{
	display: inline-block;
}

H1.not-typing
{
	max-width: 0;
	white-space: nowrap;
	overflow: hidden;
	border-right: 1vw solid white;
}

H1.typing
{
	animation:
		typing 1s steps(20, end) forwards,
		blink 0.8s infinite;
}

@keyframes typing
{
	0% { max-width: 0px; }
	100% { max-width: 7.75em; }
}

@keyframes blink
{
	0% { border-color: transparent; }
	50% { border-color: transparent; }
	51% { border-color: white; }
	100% { border-color: white; }
}

.s4
{
	white-space: nowrap;
	overflow: hidden;
}

.s4 H1
{
	opacity: var(--011);
}

.s4 SPAN
{
	display: inline-block;
	width: calc(var(--100) * 100vw);
	min-width: 0.25em;
}

</style>
<section class="s1">
	<h1>Start</h1>
</section>
<section class="s2 --lock">
	<h1 class="fade-out@0.01">Blur Fade Zoom</h1>
</section>
<section class="s3">
	<div class="typing-container">
		<h1 class="not-typing typing@0">Hello, I am Paul.</h1>
	</div>
</section>
<section class="s4">
	<h1>THE<span></span>END</h1>
</section>
<script src="../+build/reels.debug.js"></script>